{
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "expo": "^50.0.0",
    "react-navigation": "^4.4.4",
    "axios": "^1.6.0",
    "react-native-maps": "^1.3.2",
    "expo-location": "^15.1.1",
    "react-native-dotenv": "^3.4.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-native": "^0.72.5",
    "typescript": "^5.2.2"
  }
}
